# jushi-java-tools

./: .gitignore  README.md  pom.xml
src/main/java/us/wili/tools56/api/: AccountService.java  AssetsService.java  BankrollService.java  BatchService.java  EnterpriseService.java  JushiService.java  MarketingService.java  QueryService.java  TransactionService.java
src/main/java/us/wili/tools56/api/impl/: AccountServiceImpl.java  AssetsServiceImpl.java  BankrollServiceImpl.java  BatchServiceImpl.java  EnterpriseServiceImpl.java  JushiServiceAbstractImpl.java  JushiServiceApacheImpl.java  JushiServiceImpl.java  MarketingServiceImpl.java  QueryServiceImpl.java  TransactionServiceImpl.java
src/main/java/us/wili/tools56/config/: JushiAutoCofiguration.java  JushiProperties.java
src/main/java/us/wili/tools56/exception/: JushiErrorCode.java  JushiErrorException.java  JushiToolsErrorCode.java  JushiToolsErrorException.java
src/main/java/us/wili/tools56/model/: BaseModel.java
src/main/java/us/wili/tools56/model/asynResp/: BaseAsynResp.java
src/main/java/us/wili/tools56/model/asynResp/account/: AccountCreatePAsynResp.java  SetPasswordPAsynResp.java
src/main/java/us/wili/tools56/model/asynResp/bankroll/: BankRechargeAsynResp.java  NoSecretPresentationAsynResp.java  OfflineRechargeAsynResp.java  RechargePAsynResp.java  SignBorrowerPAsynResp.java  SignTransferPAsynResp.java  TwoGenerationNoticesAsynResp.java  WithdrawPAsynResp.java
src/main/java/us/wili/tools56/model/asynResp/batchProcessing/: BatchBuyCreditAsynResp.java  BatchCouponAsynResp.java  BatchPaymentAsynResp.java  BatchRepaymentAsynResp.java
src/main/java/us/wili/tools56/model/asynResp/transaction/: AuthorizationPAsynResp.java  AutomaticTightnessPAsynResp.java  BidApplyPAsynResp.java  BuyCreditPAsynResp.java  SignAutoBidPAsynResp.java  SignCreditTransferPAsynResp.java  TrusteePayPAsynResp.java
src/main/java/us/wili/tools56/model/asyncResp/: BaseAsyncResp.java
src/main/java/us/wili/tools56/model/asyncResp/account/: AccountCreatePAsyncResp.java  SetPasswordPAsyncResp.java
src/main/java/us/wili/tools56/model/asyncResp/bankroll/: BankRechargeAsyncResp.java  NoSecretPresentationAsyncResp.java  OfflineRechargeAsyncResp.java  RechargePAsyncResp.java  SignBorrowerPAsyncResp.java  SignTransferPAsyncResp.java  WithdrawPAsyncResp.java
src/main/java/us/wili/tools56/model/asyncResp/batchProcessing/: BatchBuyCreditBAsyncResp.java  BatchCouponBAsyncResp.java  BatchPaymentBAsyncResp.java  BatchRepaymentBAsyncResp.java
src/main/java/us/wili/tools56/model/asyncResp/transaction/: AuthorizationPAsyncResp.java  AutomaticTightnessPAsyncResp.java  BidApplyPAsyncResp.java  BuyCreditPAsyncResp.java  SignAutoBidPAsyncResp.java  SignCreditTransferPAsyncResp.java  TrusteePayPAsyncResp.java
src/main/java/us/wili/tools56/model/consts/: AccountStatusEnum.java  AuthFlagEnum.java  BankTypeEnum.java  BatchTypeEnum.java  BitStatusEnum.java  CertTypeEnum.java  ChannelFlagEnum.java  DescriptionFlagEnum.java  FeeModeEnum.java  FlowTypeEnum.java  FrozenFlagEnum.java  InterestTypeEnum.java  InvestmentStatusEnum.java  MarketingTypeEnum.java  OrderByEnum.java  OrderStatusEnum.java  OutCardNoTypeEnum.java  RoleTypeEnum.java  RspCodeEnum.java  SignFlagEnum.java  TransactTypeEnum.java  TransactionTerminalEnum.java  TrusteePayFlagEnum.java  UseBonusEnum.java
src/main/java/us/wili/tools56/model/req/: BaseReq.java  BaseReqDto.java
src/main/java/us/wili/tools56/model/req/account/: AccountBalanceReq.java  AccountBalanceReqDto.java  AccountCreditsReq.java  AccountCreditsReqDto.java  AccountMobileReq.java  AccountMobileReqDto.java  AccountTransactionQueryReq.java  AccountTransactionQueryReqDto.java  BindBankCardReq.java  BindBankCardReqDto.java  BindingListReq.java  BindingListReqDto.java  ChangeMobileReq.java  ChangeMobileReqDto.java  CreateAccountPReq.java  CreateAccountReq.java  CreateAccountSrQueryReq.java  CreateAccountSrQueryReqDto.java  FindAccountByIdReq.java  FindAccountByIdReqDto.java  FindAccountByMobileReq.java  FindAccountByMobileReqDto.java  GatewayQueryReq.java  GatewayQueryReqDto.java  MarketingQueryReq.java  MarketingQueryReqDto.java  ResetPasswordReqDto.java  SetPasswordPReq.java  SetPasswordQueryReq.java  SetPasswordQueryReqDto.java  UnBindBankCardReq.java  UnBindBankCardReqDto.java
src/main/java/us/wili/tools56/model/req/assets/: AssetQueryReqDto.java  AssetsEnrollReq.java  AssetsQueryReq.java  AssetsRevokeReq.java
src/main/java/us/wili/tools56/model/req/bankroll/: BankRechargeAsynResp.java  BankRechargeReq.java  CouponRechargeReq.java  CouponRechargeReqDto.java  CouponWithdrawReq.java  CouponWithdrawReqDto.java  FrozenQueryReq.java  FrozenQueryReqDto.java  FrozenReq.java  FrozenReqDto.java  NoSecretPresentationReq.java  NoSecretPresentationReqDto.java  RechargePReq.java  RevokePaymentReq.java  RevokePaymentReqDto.java  RevokeRepaymentReq.java  RevokeRepaymentReqDto.java  RevokeTransferReq.java  RevokeTransferReqDto.java  SignBorrowerPReq.java  SignBorrowerPReqDto.java  SignPaymentQueryReq.java  SignPaymentQueryReqDto.java  SignRepaymentQueryReq.java  SignRepaymentQueryReqDto.java  SignTransferCheckReq.java  SignTransferCheckReqDto.java  SignTransferPReq.java  SignTransferPReqDto.java  UnfrozenReq.java  UnfrozenReqDto.java  WithdrawPReq.java
src/main/java/us/wili/tools56/model/resp/: BaseResp.java  BaseRespDto.java
src/main/java/us/wili/tools56/util/crypto/: CryptoUtil.java  SignUtil.java
src/main/java/us/wili/tools56/util/http/: HttpType.java  RequestExecutor.java  RequestHttp.java  SimpleGetRequestExecutor.java  SimplePostRequestExecutor.java  te.java
src/test/java/us/wili/tools56/: AppTest.java
src/test/java/us/wili/tools56/api/impl/: AccountServiceImplTest.java  AssetsServiceImplTest.java  BatchServiceImplTest.java  EnterpriseServiceImplTest.java  MarketingServiceImplTest.java  QueryServiceImplTest.java  TransactionServiceImplTest.java
src/test/java/us/wili/tools56/config/: ApiTestConfig.java
src/test/resources/: test-config.properties.exmaple  test-pri.key  testng.xml
(+234 files in other folders)
